# LogGrouper

LogGrouper.API/: LogGrouper.API.csproj  Program.cs  Startup.cs  appsettings.json
LogGrouper.API/Controllers/: GrouperController.cs  LoginController.cs
LogGrouper.Models/: LogGrouper.Models.csproj
LogGrouper.Models/Business/: Client.cs  ClientSetting.cs  Pallet.cs  PalletDetail.cs  PalletFilter.cs  Printer.cs  User.cs  cEtiqueta.cs
LogGrouper.Models/Global/: AppSettings.cs  Filter.cs
LogGrouper.Models/Request/: ReqAuthenticate.cs  RequestAudit.cs  RequestCreatePallet.cs  RequestGrouping.cs  RequestPrintPacking.cs  RequestPrinter.cs
LogGrouper.Models/Response/: LoginResponse.cs  Response.cs
LogGrouper.Runtime/: LogGrouper.Runtime.csproj
LogGrouper.Runtime/Business/: CustomerBase.cs  CustomerFactory.cs  Farmacity.cs  Farmaecom.cs  ICustomer.cs  LoginLogic.cs
LogGrouper.Runtime/Common/: ApiHelper.cs  ConnectionDB.cs  SharedFunctions.cs
LogGrouper.Runtime/Queries/Client/: GetClientDataByName.txt  GetClientSettings.txt  GetLoggedUser.txt  GetPrinters.txt
LogGrouper.Runtime/Queries/Grouping/: AuditPallet.txt  CreatePallet.txt  CreatePalletDetail.txt  GetGroupAndTransport.txt  GetLpn.txt  GetPackageQty.txt  GetPacking.txt  GetPalletByUser.txt  GetPalletDetail.txt  GetPalletToAudit.txt  GetZpl.txt  PalletExist.txt  ValidateClosePallet.txt
LogGrouper.Runtime/Queries/GroupingCity/: CityExist.txt  ClosePallet.txt  CreatePallet.txt  CreatePalletDetail.txt  GetOrderInfo.txt  GetPacking.txt  GetPalletByUser.txt  GetPalletDetail.txt  GetPalletInfo.txt  OrderExist.txt  PalletExist.txt  RemovePackage.txt  ValidateClosePallet.txt
LogGrouper.Runtime/QueriesNuevo/Client/: GetClients.txt  GetPrinters.txt  InsertLoggedUser.txt  UpdateLoggedUser.txt
LogGrouper.Runtime/QueriesNuevo/Grouping/: ClosePallet.txt  CreatePallet.txt  CreatePalletDetail.txt  GetEventStatus.txt  GetFilteredPallets.txt  GetHour.txt  GetLpn.txt  GetPalletByUser.txt  GetPalletDetail.txt  OrderExist.txt  PackageExist.txt  RemovePackage.txt  ValidateClosePallet.txt
LogGrouper.Runtime/ZebraPrinter/: Datos.cs  Grabacion.cs  ZebraPrinter.cs
